DATABASE_URI = postgresql://postgres.aexyejobvvurwfpiurez:Aryan2531401234050@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

SECRET_KEY = JSON_JWEB_ATOKEN_SWIN_MBASH_ISECRET_N_125a3e7205d405cbf56fca6a2360cc2d9e830d29b4fcbc5ef35ec2f41c5cea1a